cff-version: 1.2.0
title: "witnessd-core"
message: "If you use this software, please cite the associated paper."
type: software
authors:
  - family-names: Condrey
    given-names: David
    orcid: "https://orcid.org/0009-0003-1849-2963"
repository-code: "https://github.com/writerslogic/witnessd"
license: Apache-2.0
version: 0.2.0
date-released: "2026-02-20"
keywords:
  - authorship
  - cryptography
  - proof-of-process
  - attestation
  - RATS
  - verifiable-delay-function
  - jitter-seals
preferred-citation:
  type: article
  title: "Witnessd: Proof-of-process via Adversarial Collapse"
  authors:
    - family-names: Condrey
      given-names: David
      orcid: "https://orcid.org/0009-0003-1849-2963"
  journal: "arXiv preprint arXiv:2602.01663"
  year: 2026
  doi: "10.48550/arXiv.2602.01663"
  identifiers:
    - type: doi
      value: "10.5281/zenodo.18480372"
      description: "Zenodo archive"
    - type: other
      value: "arXiv:2602.01663"
      description: "arXiv preprint"
