# SELinux File Contexts for cpop
#
# This file defines the SELinux file contexts for cpop files and directories.
# Install with: semanage fcontext -i cpop.fc && restorecon -R /

# Executables
/usr/bin/cpop             -- gen_context(system_u:object_r:cpop_exec_t,s0)
/usr/bin/witnessctl           -- gen_context(system_u:object_r:cpop_exec_t,s0)
/usr/bin/cpop-ibus        -- gen_context(system_u:object_r:cpop_exec_t,s0)

# Configuration
/etc/cpop(/.*)?           gen_context(system_u:object_r:cpop_etc_t,s0)

# Data directory
/var/lib/cpop(/.*)?       gen_context(system_u:object_r:cpop_var_lib_t,s0)

# Log directory
/var/log/cpop(/.*)?       gen_context(system_u:object_r:cpop_var_log_t,s0)

# Runtime directory (socket, pid)
/run/cpop(/.*)?           gen_context(system_u:object_r:cpop_var_run_t,s0)

# User data directories (for user-mode operation)
HOME_DIR/\.cpop(/.*)?     gen_context(system_u:object_r:cpop_var_lib_t,s0)
HOME_DIR/\.config/cpop(/.*)? gen_context(system_u:object_r:cpop_etc_t,s0)
